<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page four</title>
    <style>
        div.pic{
            margin: 5px;
            border:none;
            float: left;
            display: inline;
            padding: 25px;
            
        }
        div.n{
            padding: 10px;
            text-align: center; 
        }
        div.pic img{
            float: left;
            border-radius: 5px;
        }
        
    p.f {
        font-size: 20px;
        color: blue;
        text-align: center;
margin: 250px 150px 0 300px;
    }
    div.i{
        width: 150px;
        border: 1px solid green;
        padding: 50px;
        margin: 10px 200px 0 350px;
        border-radius: 5px;
        background-color: rgb(174, 179, 179);
        color: blueviolet;
    } 
    input {
        border-radius: 5px;
    }
    button{
        color: brown;
        border-radius: 5px;
        box-shadow: 3px;
    }
    a{
        text-decoration: none;
    }
    footer{
        text-align: center;
        margin: 20px;
        background-color: black;
    height: 100px;
    width: auto;
    }
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <header style="font-size: 180%; color: green;">
        <h1> Booking
        </h1>
    </header>
</div>
<body>
     
    <div>
    <div class="pic">
        <div class="n"> <b style="font-size: 20px;"> <a href="ug pic.html">Uganda</a></b></div>
        <a href="images (9).jpeg">
            <img src="images (9).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic" >
        <div class="n"><b style="font-size: 20px;"> <a href="uae pic.html">UAE</a></b></div>
        <a href="images (11).jpeg">
            <img src="images (11).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic">
        <div class="n"><b style="font-size: 20px;"> <a href="uk.html">UK</a></b></div>
        <a href="images (32).jpeg">
            <img src="images (32).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic">
        <div class="n"><b style="font-size: 20px;"> <a href="usa.html">USA</a></b></div>
            <a href="images (41).jpeg">
                <img src="images (41).jpeg" alt="" width="150" height="150">
            </a>
        </div>
    </div> 
    <div >
    <p class="f"><em>Click on the country's name to exprore more.</em></p>
</div>
<div class="i">
    <!-- contacts data inputs boxes-->
<div>
    <label for="name"><b>Your name</b></label>
    <br>
        <input type="text">
    </br>
</div>
<div><p>
<label for="Phone number"><b>Phone number</b></label>
<br>
<input type="number">
</br></p>
</div>
<div><p>
<label for="e-mail"><b>e-mail</b></label>
<br>
    <input type="text">
</br></p>
</div> 
<div>
    <p>
        <label for="country name"><b>Country to tour</b></label> <br>
        <input type="text"> <br>
    </p>
</div>
<div>
    <p>
        <label for="class"><b>Class 0f flight</b> </label><br>
        <input type="text"><br>
    </p>
</div>   
<div>
    <p>
        <label for="number"><b>Number of people</b></label><br>
        <input type="text" name="" id="">
    </p>
</div> 
<div>
    <button class="button">
        <strong><b>Submit</b></strong>
    </button>
</div></div>
</body>
<footer><b style="color: aliceblue;">
<p> &copy;2024 <em>Tour Agency Tourism company ltd</em></p></b>
</footer>

</html>