<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page one</title>
    <style>
        ul{
            list-style: none;
            margin: none;
        }
        li{
            float: left;
        }
        li a{
            font-size: 158%;
            padding: 38px;
text-align: none;
            text-decoration: none;
            margin: 0;
        
        }
        li a :hover{
            color: green;
            font-size: 200%;
        }
        p{
            padding: 20px;
            font-size: 20px;
            color: blue;
            padding-block-start: 5px;
            text-align: center;
        }
        p :hover{
            color: blueviolet;
        }
        img{
            border-radius: 5px;
        }
        footer{
        text-align: center;
        margin: 20px;
        background-color: black;
    height: 100px;
    width: auto;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head> 
<header style="background-color: aqua;">
    <div>
        <nav style="width: auto; height: 100px; left: 0; top: 0;">
            <ul>
                <li><a href=""><strong style="font-size: 230%;padding-left: 0;">Tour Agency</strong></a></li>
                <li><a href="Services.html"><strong> Services</strong></a></li>
                <li><a href="Price.html"><strong>Costs</strong></a></li>
                <li><a href="Booking page.html"><strong>Booking</strong></a></li>
            </ul>
        </nav>
    </div>
    </header>
<body>
 
    <div>
        <header style="font-size: 180%; color: green;">
           <h1> Home </h1>
        </header>
    </div>
    <div>
        <img src="download (5).jpeg" alt=""width="250" height="200">
    </div>
    <div>
        <p>
            Tour Agency,we assist a tourist to achieve his or her touring dreams by giving <br>
            him or her the best experience during his or her touring. <br>
            Then to your whoever want to be assisted by your in your adventure, we say that <br>
            are welcome  and you are in proper hands.We have provided our service to people <br>
            since 2003.
        </p>
        <p>
            You can contact us via;whatsapp: <b> 0770124692</b> <br>
                                           <f style="margin-left: 270px;"><b>0750124692</b></f>  <br>
                                   <e style="margin-left: 320px;"> email:<a href="mboiraisaac36@gmail.com">Touragency@gmail.com</a></e>          
        </p>
        <p>
            We are well recoginized every country  we take you to tour therefore this agency is <br>
             legity , authorized and licenced to provide services to our customers.Due to proper <br>
             services we provide, we are the one with the Uganda government officials' holiday <br>
             contract called <b>Government Officials Holiday Program</b>"GOHP". <br>
             And our motto is : <em style="color:purple;">Classic travels,are all we provide.</em>
        </p>
        <p>
            You can also follow us on our youtube channel(tour agency ytube) and on X account <br>
            (tour agency X) for more updates.
        </p>
    </div>
</body>
<footer><b style="color: aliceblue;">
    <p> &copy;2024 <em>Tour Agency Tourism company ltd</em></p></b>
    </footer>
</html>