<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page two</title>
    <style>
        p{
            padding: 5px;
            font-size: 18px;
            color: blue;
            padding-block-start: 5px;
            text-align: center;
        } 
        ul{
            margin-left: 400px;
        }
        li{
            color: purple;
            padding: 2px;
            font-size: 16px;
        }
        div.pic{
            margin: 5px;
            border:none;
            float: left;
            display: inline;
            padding: 25px;
            
        }
        div.n{
            padding: 10px;
            text-align: center; 
        }
        div.pic img{
            float: left;
            border-radius: 5px;
        }
        a{
        text-decoration: none;
    }
    p.f {
        font-size: 20px;
        color: blue;
        text-align: center;
margin: 250px 150px 0 300px;
    }
    footer{
        text-align: center;
        margin: 20px;
        background-color: black;
    height: 100px;
    width: auto;
    }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<div>
    <header style="font-size: 180%;color: green;"> <h1>
        Services
    </h1> 
    </header>
   </div>
<body>
   
    <div>
        <p>
            Tour Agency asist in every moment in your adventure during touring by providing <br>
            all the  neccesary services we can provide. <br>
        We asure our customer tha the services provide by us are  one of the best in <br>
       in the tourism business as we have won many awards due to the services we provide. <br>
      Some of the major latest awards won: <ul> <b> <em>
         <li>Country's favorite Tourism Assistant 2019</li>
          <li> Best Groble Tourism Company 2020</li>
          <li>African Best travel Agency 2022</li>
          <li>One Of Best Goble Tourism Compans Of All Times 2023</li>
          <li>National Tourism Quality Addition Noble 2024</li>
        </em></b>
      </ul> <br></p>
      <p>
                Hence asuring you the best services on the international level ,we make your touring <br>
      and joyfully in all aspects of touring.
        </p>
             <p> The following are some of the services we provide:
            <ul> <b>
                <em>
                <li>Helping in providing passports and tickets.</li>
                <li>Booking</li>
                <li>Teaching you the key behaviours required to fit in the society to tour</li>
                <li>Providing transport</li>
                <li>Accomodation</li>
                <li> Feeding</li>
                <li>Protection</li>
                <li>Equipments required in touring eg in mountain climbing and others</li>
            </em></b>
            </ul>
        </p>
        <p>
            Countries to tour:
        </p>
    </div>
    <div class="pic">
        <div class="n"> <b style="font-size: 20px;"> <a href="ug pic.html">Uganda</a></b></div>
        <a href="images (9).jpeg">
            <img src="images (9).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic" >
        <div class="n"><b style="font-size: 20px;"> <a href="uae pic.html">UAE</a></b></div>
        <a href="images (11).jpeg">
            <img src="images (11).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic">
        <div class="n"><b style="font-size: 20px;"> <a href="uk.html">UK</a></b></div>
        <a href="images (32).jpeg">
            <img src="images (32).jpeg" alt="" width="150" height="150">
        </a>
    </div>
    <div class="pic">
        <div class="n"><b style="font-size: 20px;"> <a href="usa.html">USA</a></b></div>
            <a href="images (41).jpeg">
                <img src="images (41).jpeg" alt="" width="150" height="150">
            </a>
        </div>
    </div> 
    <div >
    <p class="f"><em>Click on the country's name to exprore more.</em></p>
</div>
</body>
<footer><b style="color: aliceblue;">
    <p> &copy;2024 <em>Tour Agency Tourism company ltd</em></p></b>
    </footer>
</html>